<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Typing</title>
        <link rel="shortcut icon" href="favicon.1.ico" />
        <style>
            body {
                font-size: 6em;
                text-align: center;
            }
            #count {
                margin: 0;
                font-weight: bold;
                color: #888;
            }
            #wrap {
                margin-top: 20px;
                padding: 20px 10px;
                background-color: #666;
                font-weight: bold;
                color: #fff;
            }
            span {
                transition: all 300ms 0s ease;
            }
            .add-color {
                font-size: 0.5em;
                color: #666;
            }
        </style>
    </head>
    <body>
        <p id="count">60</p>
        <div id="wrap">
            <p id="text"></p>
        </div>
        <button id="start">START</button>
        
        <script>
            const wrap=document.getElementById("wrap");
            const start=document.getElementById("start");
            const textLists=[
                "Hello World","This is my App","How are you?",
                "Today is sunny","I love JavaScript!","Good morning",
                "I am Japanese","Let it be","Samurai",
                "Typing Game","Information Technology"
            ];
            let checkTexts=[];
            const createText=()=>{
                const p=document.getElementById("text");
                const rnd=Math.floor(Math.random()*textLists.length);
                p.textContent="";
                checkTexts=textLists[rnd].split("").map(value=>{
                    const span=document.createElement("span");
                    span.textContent=value;
                    p.appendChild(span);
                    return span;
                });
            };
            createText();
            let score=0;
            const keyDown=e=>{
                if(e.key===checkTexts[0].textContent){
                    checkTexts[0].className="add-color";
                    checkTexts.shift();
                    score++;
                    if(!checkTexts.length) createText();
                } else if(e.key==="Shift"){
                    wrap.style.backgroundColor="#666";
                } else {
                    wrap.style.backgroundColor="red";
                }
            };
            const rankCheck=score=>{
                let text="";
                if(score<100){
                    text=`Your rank is C. \nRank B needs more ${100-score} words.`;
                } else if(score<200) {
                    text=`Your rank is B. \nRank A needs more ${200-score} words.`;
                } else if(score<300) {
                    text=`Your rank is A. \nRank S needs more ${300-score} words.`;
                } else if(score>=300) {
                    text=`Your rank is S. \nCongratulations!`;
                }
                
                return `${score} word hit!\n${text}\n[OK] Retry / [Cancel] End`;
            };
            const gameOver=id=>{
                clearInterval(id);
                const result=confirm(rankCheck(score));
                if(result)window.location.reload();
            };
            const timer=()=>{
                let time=60;
                const count=document.getElementById("count");
                const id=setInterval(()=>{
                    if(time<=0) gameOver(id);
                    count.textContent=time--;
                }, 1000);
            };
            start.addEventListener("click",()=>{
                timer();
                createText();
                start.style.display="none";
                document.addEventListener("keydown",keyDown);
            });
        </script>
    </body>
</html>